.features {
  margin-top: 12rem;
  background-color: #ede9e9;
  display: grid;
  grid-template-rows: repeat(2, 14rem);
  column-gap: 2rem;
  row-gap: 7rem;

  grid-template-columns: repeat(3, 1fr);
  // background: linear-gradient(45deg, #23a6d5, #e73c7e);
  background-size: cover;
}
.heading-4 {
  color: $color-grey-dark-3;
  padding-top: 0.7rem;
  font-size: 1.9rem;
  font-family: $font-display;
  font-weight: 400;
}
.feature {
  padding: 0 4rem;

  &__icon {
    margin-top: 2rem;
    position: relative;
    height: 4.5rem;
    width: 4.5rem;
    padding-bottom: 0.2rem;
    right: -7rem;
  }
  &__text {
    color: $color-black;
    font-family: "Josafin sans", "sans-serif";
    float: left;
    font-size: 2rem;
    padding-top: 1rem;
  }
}
